<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TEAM A"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="25"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+3"
                android:textStyle="bold"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+2"
                android:textStyle="bold"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="FREE THROW"
                android:textStyle="bold"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="600dp"
            android:layout_marginTop="40dp"
            android:background="#d0f1e8"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TEAM B"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="36"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+3"
                android:textStyle="bold"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+2"
                android:textStyle="bold"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="FREE THROW"
                android:textStyle="bold"
                android:background="@drawable/round"
                android:layout_margin="10dp"
                android:textSize="20dp"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/round"
        android:layout_marginBottom="10dp"
        />



</LinearLayout>
